{
  "name": "Pulso",
  "short_name": "Pulso",
  "description": "Tu salud, en un solo sitio.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#E7EDF2",
  "theme_color": "#D9E7F5",
  "lang": "es",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
